# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-05 16:58+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: air-quality-plugin.php:94 air-quality-plugin.php:163
msgid "AQP Settings"
msgstr ""

#: air-quality-plugin.php:151
msgid ""
"Something went wrong during retrieving information from google, try again"
msgstr ""

#: air-quality-plugin.php:152
msgid ""
"There was a problem with your Google Maps API key, probably you do not "
"entered it correctly, or you do not enabled Geocoding API for your key"
msgstr ""

#: air-quality-plugin.php:169
msgid "User settings"
msgstr ""

#: air-quality-plugin.php:179
msgid "Latitude"
msgstr ""

#: air-quality-plugin.php:183
msgid "Longitude"
msgstr ""

#: air-quality-plugin.php:187 air-quality-plugin.php:221
msgid "Additional weather info (when available)"
msgstr ""

#: air-quality-plugin.php:195
msgid "Administrator settings"
msgstr ""

#: air-quality-plugin.php:205
msgid "Default latitiude"
msgstr ""

#: air-quality-plugin.php:209
msgid "Default longitude"
msgstr ""

#: air-quality-plugin.php:213
msgid "Google Maps API key"
msgstr ""

#: air-quality-plugin.php:213 air-quality-plugin.php:217
msgid "you can get it here"
msgstr ""

#: air-quality-plugin.php:217
msgid "waqi.info API KEY"
msgstr ""

#: air-quality-plugin.php:225
msgid "Let every user configure"
msgstr ""

#: air-quality-plugin.php:246
msgid ""
"Air quality is considered satisfactory, and air pollution poses little or no "
"risk."
msgstr ""

#: air-quality-plugin.php:247
msgid ""
"Air quality is acceptable; however, for some pollutants there may be a "
"moderate health concern for a very small number of people who are unusually "
"sensitive to air pollution."
msgstr ""

#: air-quality-plugin.php:248
msgid ""
"Members of sensitive groups may experience health effects. The general "
"public is not likely to be affected."
msgstr ""

#: air-quality-plugin.php:249
msgid ""
"Everyone may begin to experience health effects; members of sensitive groups "
"may experience more serious health effects."
msgstr ""

#: air-quality-plugin.php:250
msgid "Health alert: everyone may experience more serious health effects."
msgstr ""

#: air-quality-plugin.php:251
msgid ""
"Health warnings of emergency conditions. The entire population is more "
"likely to be affected."
msgstr ""

#: air-quality-plugin.php:295
msgid "Last update"
msgstr ""

#: air-quality-plugin.php:297
msgid "Detector place"
msgstr ""

#: air-quality-plugin.php:300
msgid "AQI Level"
msgstr ""

#: air-quality-plugin.php:370
msgid "Displays info about air quality"
msgstr ""

#: air-quality-plugin.php:383
msgid "Title"
msgstr ""

#: air-quality-plugin.php:413
msgid "Please set api key for waqi.info in settings"
msgstr ""

#: air-quality-plugin.php:419
msgid ""
"The administrator has not set up plugin properly yet so it is not working"
msgstr ""

#: air-quality-plugin.php:446
msgid ""
"Please check your waqi.info api key. It seems that wrong api key was given"
msgstr ""

#: air-quality-plugin.php:453 air-quality-plugin.php:465
#: air-quality-plugin.php:473
msgid "There was an error during connecting to API"
msgstr ""
